{
  "name": "auth-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "deploy:non-prod": "sst deploy --stage non-prod",
    "deploy:prod": "npm run deploy:prod:primary && npm run deploy:prod:failover",
    "deploy:prod:primary": "sst deploy --stage production --region us-east-1",
    "deploy:prod:failover": "sst deploy --stage production --region us-west-1",
    "diff": "sst diff",
    "diff:non-prod": "sst diff --stage non-prod --region us-east-2",
    "diff:prod": "npm run diff:prod:primary && npm run diff:prod:failover",
    "diff:prod:primary": "sst diff --stage production --region us-east-1",
    "diff:prod:failover": "sst diff --stage production --region us-west-1",
    "install-app": "powershell.exe ./scripts/install-app.ps1",
    "remove": "sst remove",
    "console": "sst console",
    "auth-app": "cd ./frontend/auth-app && npm start",
    "client-example1": "cd ./frontend/client-example1 && npm start",
    "client-example2": "cd ./frontend/client-example1 && npm start"
  },
  "devDependencies": {
    "aws-cdk-lib": "2.62.2",
    "constructs": "10.1.156",
    "sst": "^2.0.2"
  },
  "workspaces": [
    "packages/*",
    "frontend"
  ],
  "dependencies": {}
}
